<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Symo</title>
    <link rel="stylesheet" href="landing.css">
	<link rel="stylesheet" type="text/css" href="compressed.button.css" />
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="landing.js"></script>
  </head>
  <body>
    <div ng-app="">
      
      <div id="upper"><h1 id="ttl">Symo</h1>
		<h2 id="sttl">The Logical Way to Train Your Mind</h2></div>
		
      <ul id="menu">
		<br><a href="" class="blue button">Options</a></br>
		<br><a href="" class="blue button">Settings</a></br>
		<br><a href="" class="blue button">Menu Item 3</a></br>
		<br><a href="" class="blue button">...and so forth</a></br>
      </ul>
	  
      <div id="gameBox">[Game Box]</div>

    </div>
    
  </body>
</html>
