<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Symo Account Options</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="compressed.button.css">
  </head>
  
  <body>
    <div id="info">
      <h2>
        <img src="symoIcon.png">Account Options:<br>
      </h2>
      <h3>Change account options here</h3><br>
      <a href="account.html">
      <div class="blue button">Option 1</div>
    </a>
    <br><br>
    </div>
  </body>
</html>
