#header {
    text-align: right;
    border: 0px;
}

#header > button {
	font-size: 18px;
    font-family: Arial;
    border-radius: 5px;
    color: white;
    background-color: CornflowerBlue;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.small_button {
	border-radius: 5px;
	font-size: 15px;
	background-color: CornFlowerBlue;
	color: white;
}

.form {
	text-align: center;
	position: fixed;
	top: 0; bottom: 0;
	right: 0; left: 0;
	z-index: -1;
	border: 1px solid black;
	padding: 300px;
}

.form_text {
	font-size: 20px;
	text-align: left;
	background: white;
	height: 220px;
	width: 400px;
	padding: 10px;
	border: 3px solid black;
	border-radius: 5px;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	background: white;
	color: CornFlowerBlue;
}

.form_text > input {
	font-size: 15px;
}

.front {
	z-index: 100 !important;
	display: block;
}

.dimpic {
	margin-top: 6px;
	margin-left: 18px;
	opacity:0.2;
}

#closelog, #closereg {
	float: right;
	cursor: pointer;
	width: 20px;
	height: 20px;
	z-index: 100;
	margin: 0;
}

