<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Symo</title>
  <link rel="stylesheet" href="landing.css">
  <link rel="stylesheet" type="text/css" href="compressed.button.css" />
  <link rel="icon" 
  type="image/png" 
  href="symoIcon.png">
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js.cookie.js"></script>
  <script src="jquery.cookie.js"></script>
  <script src="landing.js"></script>
  <link rel="stylesheet" href="form.css">
  <script>
  function setURL(url){
    document.getElementById('gamePanel').src = url;
  }
  </script>
</head>
<body>
  <div id="header">
        <label id="welcome" hidden></label>
        <button id="login">Log In</button>
        <button id="register">Register</button>
        <div>
            <div id="registerform" class="form1" hidden>
                <div class="form_text">
                    <img id="closereg" src="close2.png" class="dimpic" /> Username:
                    <input type="text" id="signup_username" value="">
                    <br />
                    <br /> Nickname:
                    <input type="text" id="signup_nickname" value="">
                    <br />
                    <br /> Password:
                    <input type="password" id="signup_password" value="">
                    <br />
                    <br /> Re-type Password:
                    <input type="password" id="signup_password2" value="">
                    <br />
                    <br />
                    <button id="register-confirm" class="small_button">Register</button>
                </div>
            </div>
            <div id="loginform" class="form1" hidden>
                <div class="form_text">
                    <img id="closelog" src="close2.png" class="dimpic" /> Username:
                    <input type="text" id="login_username" value="">
                    <br />
                    <br /> Password:
                    <input type="password" id="login_password" value="">
                    <br /><br /><br /><br /><br /><br />
                    <button id="login-confirm" class="small_button">Log in</button>
                </div>
            </div>

           
        </div>
    </div>
  <div ng-app="">
    <div id="upper"><h1 id="ttl"><img src="symoIcon.png"> Symo</h1>
      <h2 id="sttl">The Logical Way to Train Your Mind</h2>
    </div>
      <nav id="menu">
        <br><a href="" class="blue button" onclick="setURL('pre-landing.html')">Home</a></br>
        <br><a href="" class="blue button" onclick="setURL('options.html')">Game Options</a></br>
        <br><a href="" class="blue button" onclick="setURL('account.html')">Account Options</a></br>
        <br><a href="" class="blue button" onclick="setURL('statistics.html')">Statistics</a></br>
      </nav>
  </div>
  <section>
    <iframe id="gamePanel" src="pre-landing.html" width="100%" height="100%"></iframe>
  </section>
</body>
</html>
