<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Symo</title>
    <link rel="stylesheet" href="pre-landing.css">
    <link rel="stylesheet" href="compressed.button.css">
  </head>
  
  <body>
    <!--div id="top">
      <h1><img src="symoIcon.png"> Symo</h1>
    </div><br><br-->
    <div id="info"><h2><img src="symoIcon.png"> Symo:<br></h2><h3>The Logical Way to Train Your Mind</h3><br>
    <a href="game.html"><div class="blue button">Begin</div></a><br><br>
    </div>
    <!--div id=""></div-->
  </body>
</html>
