<html>
<head>
<link rel="stylesheet" type="text/css" href="compressed.button.css" />
<link rel="stylesheet" href="game.css">

<script src="http://www.html5canvastutorials.com/libraries/kinetic-v3.10.0.js"></script>
<script type="text/javascript">
var oDragTargets = [];
var oDragTarget = null;
var oDragItem = null;
var iClickOffsetX = 0;
var iClickOffsetY = 0;
var INTERVAL = 20;

function OnLoad(){
	SetupDragDrop();
}

function SetupDragDrop(){
	oDragTargets = [];
	
	var oList = document.getElementsByTagName("div");
	for(var i=0; i<oList.length; i++){
		var o = oList[i];
		if (o.className == "DropTarget" || o.className == "StartTarget"){
			oDragTargets[oDragTargets.length] = GetObjPos(o);
		}else if (o.className == "Draggable"){
			MakeDragable(o);
		}
	}
}

function MakeDragable(oBox){
	if (navigator.platform=="iPad"){
		oBox.ontouchstart= function(e){TouchStart(e)};
		oBox.ontouchmove=function(e){TouchMove(e)};
		oBox.ontouchend=function(e){TouchEnd(e)};
	}else{
		oBox.onmousemove= function(e){DragMove(oBox,e)};
		oBox.onmouseup=function(e){DragStop(oBox,e)};
		oBox.onmousedown=function(e){DragStart(oBox,e);return false};
	}	
}

function TouchStart(e){
	var oPos = GetObjPos(e.target);
	iClickOffsetX = e.targetTouches[0].pageX - oPos.x;
	iClickOffsetY = e.targetTouches[0].pageY - oPos.y;
}

function DragStart(o,e){
	if(!e) var e = window.event;
	oDragItem = o;
	
	if (e.offsetX){
		iClickOffsetX = e.offsetX;
		iClickOffsetY = e.offsetY;	
	}else{
		var oPos = GetObjPos(o);
		iClickOffsetX = e.clientX - oPos.x;
		iClickOffsetY = e.clientY - oPos.y;
	}
	
	if (o.setCapture){
		o.setCapture();
	}else{
		window.addEventListener ("mousemove", DragMove2, true);
		window.addEventListener ("mouseup",   DragStop2, true);
	}
}

function DragMove2(e){
	DragMove(oDragItem,e);
}

function DragStop2(e){
	DragStop(oDragItem,e);
}

function DragMove(o,e){
	if (oDragItem==null) return;

	if(!e) var e = window.event;
	var x = e.clientX + document.body.scrollLeft - document.body.clientLeft - iClickOffsetX;
	var y = e.clientY + document.body.scrollTop  - document.body.clientTop - iClickOffsetY;
	
	HandleDragMove(x,y);
}

function HandleDragMove(x,y){
	with(oDragItem.style){
		zIndex = 1000;
		position="absolute";
		left=x;
		top=y;
	}
	
	for (var i=0; i< oDragTargets.length; i++){
		var oTarget = oDragTargets[i];
		if (oTarget.x < x && oTarget.y < y && (oTarget.x + oTarget.w) > x && (oTarget.y + oTarget.h) > y){
			if (oDragTarget!=null && oDragTarget != oTarget.o) OnTargetOut();
			oDragTarget = oTarget.o;
			OnTargetOver();
			return;
		}
	}
	
	
	
	if (oDragTarget){
		OnTargetOut();
		oDragTarget = null;
	}
}

function TouchMove(e){
    e.preventDefault();
    var x = e.targetTouches[0].pageX - iClickOffsetX;
    var y = e.targetTouches[0].pageY - iClickOffsetY;
    oDragItem = e.targetTouches[0].target;
    HandleDragMove(x,y);
}

function DragStop(o,e){
	if (o.releaseCapture){
		o.releaseCapture();
	}else if (oDragItem){
		window.removeEventListener ("mousemove", DragMove2, true);
		window.removeEventListener ("mouseup",   DragStop2, true);
	}
	
	HandleDragStop();
}

function HandleDragStop(){
	if (oDragItem==null) return;

	if (oDragTarget){
		OnTargetOut();
		OnTargetDrop();
		oDragTarget = null;
	}
	
	oDragItem.style.zIndex = 1;
	oDragItem = null;
}

function TouchEnd(e){
	e.target.innerHTML = "TouchEnd";
	HandleDragStop();
}

function $(s){
	return document.getElementById(s);
}

function GetObjPos(obj){
	var x = 0;
	var y = 0;
	var o = obj;
	
	var w = obj.offsetWidth;
	var h = obj.offsetHeight;
	if (obj.offsetParent) {
		x = obj.offsetLeft
		y = obj.offsetTop
		while (obj = obj.offsetParent){
			x += obj.offsetLeft;
			y += obj.offsetTop;
		}
	}
	return {x:x, y:y, w:w, h:h, o:o};
}

//Drag and Drop Events
function OnTargetOverO(){
	oDragTarget.style.border = "10px solid white";	
}

function OnTargetOver(){
	oDragTarget.style.border = "10px solid red";
}

function OnTargetOut(){
	oDragTarget.style.border = "";
}

function OnTargetDrop(){
	oDragItem.style.position="";
	oDragTarget.appendChild(oDragItem);
	if (navigator.platform=="iPad") MakeDragable(oDragItem);
	
	oDropTargets = [];
	
	var oList = document.getElementsByTagName("div");
	for(var i=0; i<oList.length; i++){
		var o = oList[i];
		if (o.className == "DropTarget"){
			oDropTargets.push(o)
		}
	}
			
	//for(var j=0; j<oDropTargets.length; j++){
		//var o = oDropTargets[j];
	//	if (j == 0 && o.lastChild.style.backgroundColor == "red"){
	//		var div = document.getElementById("textDiv");
	//		div.textContent = "You Win!";
	//		var text = div.textContent;
	//	}

	//}
	
	
}


//Draw different shapes

function addRect (){
	var rect = new Box;
	rect.x = x;
	rect.y = y;
	rect.w = w
	rect.h = h;
	rect.fill = fill;
	boxes.push(rect);
	invalidate();
}

function addStar(ctx,cx,cy,spikes,r0,r1){ 
 	var rot=Math.PI/2*3,x=cx,y=cy,step=Math.PI/spikes 
 	ctx.strokeSyle="#000"; 
	ctx.beginPath(); 
 	ctx.moveTo(cx,cy-r0) 
 	for(i=0;i<spikes;i++){ 
		x=cx+Math.cos(rot)*r0; 
		y=cy+Math.sin(rot)*r0; 
		ctx.lineTo(x,y) 
		rot+=step 
		
 		x=cx+Math.cos(rot)*r1; 
 		y=cy+Math.sin(rot)*r1; 
 		ctx.lineTo(x,y) 
 		rot+=step 
 	} 
 	ctx.lineTo(cx,cy-r0) 
 	ctx.stroke(); 
 	ctx.closePath();
} 



</script>
<style>
.Draggable{
	cursor:move;
   -moz-user-select: -moz-none;   
   -khtml-user-select: none;   
   -webkit-user-select: none;   
   -o-user-select: none;   
   user-select: none;
   width: 50px; 
   height:50px; 
   padding: 3px;
}

.DropTarget{
	width: 60px; 
	height:60px; 
	background-color: LightBlue;
	border: 10px solid white;
}

.StartTarget{
	width: 60px; 
	height:60px; 
	background-color: White;
	border: 10px solid white;
}

</style>
</head>
<body onload="OnLoad()">
<div id= "instruction">
	<h2 id = "ins1">Translate the following sentence to symbols using logic</h2></div>
	<h2 id = "ins2">Try to keep the meaning of the sentence the same</h2>
</div>

<table align="center">
	<tr>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Red;" ></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Yellow;"></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Green;"></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Pink;"></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Black;"></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Orange;"></div></div></td>
		<td><div class="StartTarget">
			<div class="Draggable" selectable="no" style="background-color: Gray;"></div></div></td>
	</tr>
</table>

<h1 id = "gameSentence">"If Jason works hard, his son will go to college and his wife can buy lots of things"</h1></div>

<table align="center">
	<tr>
		<td><div id = box1 class="DropTarget">
			</div></td>
		<td><div id = box2 class="DropTarget">
			</div></td>
		<td><div id = box3 class="DropTarget">
			</div></td>
		<td><div id = box4 class="DropTarget">
			</div></td>
		<td><div id = box5 class="DropTarget">
			</div></td>
		<td><div id = box6 class="DropTarget">
			</div></td>
		<td><div id = box7 class="DropTarget">
			</div></td>
	</tr>
</table>

<div id = "buttonHolder" align = right>
	<br><a id = "game1elp" href="" class="blue button">Help</a></br>
	<br><a id = "game1Undo"href="" class="blue button">Undo</a></br>
</div>

<div id="textDiv">Try to figure out!</div>

</br>

</body>
</html>